MONGODB_URI=mongodb+srv://spatel16:Sahil_16@cluster0.xjvsxez.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtdGhydXNoLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1KO1oMSmgH2if2D8SV55LwDTMaN1CBUMVOEZkma8w2

INNGEST_EVENT_KEY=1du8H5pNAOCqqHP-TyHSpbjwaD2yUcbsKJHPn3gWj2NIAmlQ7v8N-vlqfTp9UZj7-gan_jaS36PKmZeUFUmwIA
INNGEST_SIGNING_KEY=signkey-prod-8c020e5679e28cb1bfcde4a6e762e9ee262952336550eaa4a9911395a75b10f0

TMDB_API_KEY=4e552c59667df5fc38d39de28cde86b4

CASHFREE_APP_ID=TEST1072377779c4e970bd93b24f31a877732701
CASHFREE_SECRET_KEY=cfsk_ma_test_c8f796400c7d33021ac00d2b0b75583f_3e9ad03b
CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg
